services:
  - type: web
    name: ExoplanetDetectionTool
    env: docker
    repo: https://github.com/040532/ExoplanetDiscovery
    branch: main
    plan: free
    autoDeploy: true
    healthCheckPath: /