services:
  - type: web
    name: ExoplanetDetectionTool
    env: docker
    repo: https://github.com/swayam-desai-1101/DiscoverYourOwnExoplanet
    branch: main
    plan: free
    autoDeploy: true
    healthCheckPath: /